\  这是引用符，用来将这里列出的这些元字符当作普通的字符来进行匹配。例如正则表达式\$被用来匹配美元符号，而不是行尾，类似的，正则表达式\.用来匹配点字符，而不是任何字符的通配符
1.正则表达式中的元字符
\\d 0-9的任何一个字符                      .任何一个字符                      \\D任何一个非数字字符    
\\s空格类字符，'\t' '\n' '\xOB' '\f' '\r'     \\S 非空格类字符        \\w 可用于标识的字符(不包含美元符号)   
\\W  不能用于标识符的字符   \\p{Lower}	小写字母[a-z]              \\p{Upper}  大写字母[A-Z]  \\p{ASCII} ASCII字符                   \\p{Alpha} 字母                           \\p{digit}  数字字符[0-9]  
\\p{Alnum}  字母或数字 \\p{Punct} 标点符号        \\p{graph} 可视字符，\p{Alnum} \p{Punct}  
 \\p{Print} 可打印字符,\p{graph}              \\p{Blank} 空格或制表符 
\\p{Cntrl} 控制字符[\x00-\x1F\x7F]
2.正则表达式中的[]
[a] 匹配单个小写的字符a            [abcd]匹配a、b、c、d中中的任意一个字符
[a-h] 匹配a到h之间的任意一个字符    [^fgh] 不与f、g、h中的任意一个字符匹配
3.并、交、差运算
[a-d[m-p]]  a-d或m-p中的任何一个字符(并)
[a-z&&[def]] d、e或f中的任意一个字符(交)
[a-f&&[^bc]] a、d、e、f(差)
4.正则表达式中的限定符
X？   X出现0次或1次                                       X{n,}   X至少出现n次
X*      X出现0次或多次                                     X{n,m}  X出现n至m次
X+      X出现1次或多次                                    XY  X后跟Y
X{n}    X出现n次                                                X|Y    X或Y
4.正则表达式中()和[]有什么区别？
圆括号()是组，主要应用在限制多选结构的范围/分组/捕获文本/环视/特殊模式处理
示例：
1、(abc|bcd|cde)，表示这一段是abc、bcd、cde三者之一均可，顺序也必须一致
2、(abc)?，表示这一组要么一起出现，要么不出现，出现则按此组内的顺序出现
3、(?:abc)表示找到这样abc这样一组，但不记录，不保存到$变量中，否则可以通过$x取第几个括号所匹配到的项，比如：(aaa)(bbb)(ccc)(?:ddd)(eee)，可以用$1获取(aaa)匹配到的内容，而$3则获取到了(ccc)匹配到的内容，而$4则获取的是由(eee)匹配到的内容，因为前一对括号没有保存变量
4、a(?=bbb) 顺序环视 表示a后面必须紧跟3个连续的b
5、(?i:xxxx) 不区分大小写 (?s:.*) 跨行匹配.可以匹配回车符
方括号是单个匹配，字符集/排除字符集/命名字符集
示例：
1、[0-3]，表示找到这一个位置上的字符只能是0到3这四个数字，与(abc|bcd|cde)的作用比较类似，但圆括号可以匹配多个连续的字符，而一对方括号只能匹配单个字符
2、[^0-3]，表示找到这一个位置上的字符只能是除了0到3之外的所有字符
3、[:digit:] 0-9 [:alnum:] A-Za-z0-9
()和[]有本质的区别
()内的内容表示的是一个子表达式，()本身不匹配任何东西，也不限制匹配任何东西，只是把括号内的内容作为同一个表达式来处理，例如(ab){1,3}，就表示ab一起连续出现最少1次，最多3次。如果没有括号的话，ab{1,3},就表示a，后面紧跟的b出现最少1次，最多3次。另外，括号在匹配模式中也很重要。这个就不延伸了，LZ有兴趣可以自己查查
[]表示匹配的字符在[]中，并且只能出现一次，并且特殊字符写在[]会被当成普通字符来匹配。例如[(a)]，会匹配(、a、)、这三个字符。
所以() [] 无论是作用还是表示的含义，都有天壤之别，没什么联系